; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secret.ini

[secret]
build_flags =
    -D MY_BAUD=115200
    -D MY_WIFI_SSID=\"WIFI_SSID\"
    -D MY_WIFI_PASSWD=\"WIFI_PASSWORD\"
    -D MY_OTA_PASSWD=\"OTA_PASSWD\"
    -D MY_MQTT_HOST=\"MQTT_HOST\"
    -D MY_MQTT_PORT=1883
monitor_speed = 115200
upload_protocol = espota
upload_flags = --auth="OTA_PASSWORD"

[common]
lib_deps =
    ArduinoJson
    https://github.com/thijse/Arduino-Log
    TaskScheduler
    ESPAsyncTCP
    painlessMesh

[env]
monitor_speed = ${secret.monitor_speed}
board_build.filesystem = littlefs
build_flags = 
    ${secret.build_flags}

[env:wio_link]
platform = espressif8266
board = wio_link
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:wiscore_rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
lib_deps =
    ${common.lib_deps}
    arduinoUnity

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = ${secret.monitor_speed}
lib_deps =
    ${common.lib_deps}
    arduinoUnity

; [env:wiscore_rak11200_ota]
; extends = env:wiscore_rak11200
; upload_protocol = espota
; upload_port = ${secret.upload_port}
; upload_flags = ${secret.upload_flags}