; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secret.ini

[secret]
build_flags =
    -D MY_BAUD=115200
    -D MY_SSID=\"WIFI_SSID\"
    -D MY_PASSWD=\"WIFI_PASSWORD\"
    -D MY_OTA_PASSWD=\"OTA_PASSWD\"
    -D MY_UDP_LOG_IP=\"UDP_LOG_IP\"
    -D MY_UDP_LOG_IP=\"UDP_LOG_PORT\"
    -D MY_UDP_DATA_IP=\"UDP_DATA_IP\"
    -D MY_UDP_DATA_PORT=\"UDP_DATA_PORT\"
    -D MY_NMEA_IP=\"NMEA_IP\"
    -D MY_NMEA_PORT=\"NMEA_PORT\"
monitor_speed = 115200
upload_protocol = espota
upload_port = OTA_TARGET_IP
upload_flags = --auth="OTA_PASSWORD"

[common]
lib_deps =
    arkhipenko/TaskScheduler

[env]
monitor_speed = ${secret.monitor_speed}
board_build.filesystem = littlefs
build_flags = 
    ${secret.build_flags}
    -D USING_SERIAL=1
    -D USING_LOG=1
    -D USING_UDP_LOG=1
    -D USING_UDP_DATA=1
    -D USING_NMEA=1
    ; -D OVERWRITE_CONFIG=1

[env:wio_link]
platform = espressif8266
board = wio_link
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:wio_link_ota]
extends = env:wio_link
upload_protocol = espota
upload_port = ${secret.upload_port}
upload_flags = ${secret.upload_flags}

[env:wiscore_rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
lib_deps =
    ${common.lib_deps}

[env:wiscore_rak11200_ota]
extends = env:wiscore_rak11200
upload_protocol = espota
upload_port = ${secret.upload_port}
upload_flags = ${secret.upload_flags}

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = ${secret.monitor_speed}
lib_deps =
    ${common.lib_deps}

[env:nodemcu-32s_ota]
extends = env:nodemcu-32s
upload_protocol = espota
upload_port = ${secret.upload_port}
upload_flags = ${secret.upload_flags}

[env:M5NanoC6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = ${secret.monitor_speed}
lib_deps =
    ${common.lib_deps}
build_flags =
    ${env.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32_C6_env

[env:M5NanoC6_ota]
extends = env:M5NanoC6
upload_protocol = espota
upload_port = ${secret.upload_port}
upload_flags = ${secret.upload_flags}

